# Backend principal (usuarios, autenticación)
VITE_API_BASE_URL=https://consodigconsultores-be-production.up.railway.app/api

# Microservicio de proyectos
VITE_PROJECT_API_BASE_URL=https://poetic-curiosity-production-a29b.up.railway.app/api